app/views/age_groups/_form.html.erb
<%= form_for(@age_group) do |f| %>
  <% if @age_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@age_group.errors.count, "error") %> prohibited this age_group from being saved:</h2>

      <ul>
      <% @age_group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label 'Name' %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label 'Age from' %><br />
    <%= f.text_field :from_age %>
  </div>
  <div class="field">
    <%= f.label 'Age to' %><br />
    <%= f.text_field :to_age %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/age_groups/_form.html.haml
= form_for(@age_group) do |f|
  - if @age_group.errors.any?
    %div#error_explanation
      %h2
        = pluralize(@age_group.errors.count, "error")
        prohibited this age_group from being saved:

      %ul
        - @age_group.errors.full_messages.each do |msg|
          %li = msg

  %div.field
    = f.label 'Name'
    %br/
    = f.text_field :name

  %div.field
    = f.label 'Age from'
    %br/
    = f.text_field :from_age

  %div.field
    = f.label 'Age to'
    %br/
    = f.text_field :to_age

  %div.actions
    = f.submit
